- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    security_group_name: molecule
    keypair_name: molecule_key
  tasks:
    - include_tasks: run_hash.yml

    - name: Destroy molecule instance(s)
      os_server:
        name: "{{ item.name }}-{{ run_hash }}"
        state: absent
      register: server
      with_items: "{{ molecule_yml.platforms }}"
      async: 7200
      poll: 0

    - name: Wait for instance(s) deletion to complete
      async_status:
        jid: "{{ item.ansible_job_id }}"
      register: os_jobs
      until: os_jobs.finished
      retries: 300
      with_items: "{{ server.results }}"

    # Mandatory configuration for Molecule to function.

    - name: Clear instance config
      copy:
        content: {}
        dest: "{{ molecule_instance_config }}"
      when: server.changed | bool

    - name: Delete security group
      os_security_group:
        name: "{{ security_group_name }}-{{ run_hash }}"
        state: absent

    - name: Delete remote keypair
      os_keypair:
        name: "{{ keypair_name }}-{{ run_hash }}"
        state: absent
